{
  "name": "vizoguard",
  "version": "1.2.2",
  "description": "Vizoguard Pro — AI Security & VPN",
  "author": "Vizoguard <support@vizoguard.com>",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "electron-updater": "^6.8.3",
    "sudo-prompt": "^9.2.1"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^26.8.1"
  }
}
